<':',:>
<PALAVRA_CEAVE,DECLARACOES>
<VARIAVEL,x>
<':',:>
<PALAVRA_CEAVE,REAL>
<VARIAVEL,y>
<':',:>
<PALAVRA_CEAVE,REAL>
<VARIAVEL,z>
<':',:>
<PALAVRA_CEAVE,REAL>
<':',:>
<PALAVRA_CEAVE,ALGORITMO>
<PALAVRA_CEAVE,LER>
<VARIAVEL,x>
<PALAVRA_CEAVE,LER>
<VARIAVEL,y>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,x>
<OP_ARIT,+>
<NUMREAL,1.0>
<PALAVRA_CEAVE,A>
<VARIAVEL,y>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,y>
<OP_ARIT,+>
<NUMREAL,1>
<PALAVRA_CEAVE,A>
<VARIAVEL,z>
<PALAVRA_CEAVE,ENQUANTO>
<VARIAVEL,x>
<OP_ARIT,->
<NUMREAL,2>
<OP_REL,<>
<VARIAVEL,z>
<PALAVRA_CEAVE,OU>
<VARIAVEL,y>
<OP_ARIT,->
<NUMREAL,3>
<OP_REL,<>
<VARIAVEL,z>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,x>
<OP_ARIT,+>
<NUMREAL,1>
<PALAVRA_CEAVE,A>
<VARIAVEL,x>
<PALAVRA_CEAVE,FIM>

Quantidade total de Tokens: 48
CADEIA: 0
NUMREAL: 5
VARIAVEL: 15