<':',:>
<PALAVRA_CEAVE,DECLARACOES>
<VARIAVEL,x>
<':',:>
<PALAVRA_CEAVE,REAL>
<VARIAVEL,y>
<':',:>
<PALAVRA_CEAVE,REAL>
<':',:>
<PALAVRA_CEAVE,ALGORITMO>
<PALAVRA_CEAVE,LER>
<VARIAVEL,x>
<PALAVRA_CEAVE,LER>
<VARIAVEL,y>
<PALAVRA_CEAVE,SE>
<'(',(>
<VARIAVEL,torque>
<OP_REL,=>
<OP_REL,=>
<NUMREAL,0>
<VARIAVEL,EMNTAO>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,x>
<OP_ARIT,+>
<NUMREAL,1.0>
<PALAVRA_CEAVE,A>
<VARIAVEL,y>
<VARIAVEL,ATRIBUIRx>
<PALAVRA_CEAVE,A>
<VARIAVEL,destinoX>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,y>
<PALAVRA_CEAVE,A>
<VARIAVEL,destinoY>
<PALAVRA_CEAVE,ENQUANTO>
<VARIAVEL,x>
<OP_ARIT,->
<NUMREAL,2>
<OP_REL,<>
<VARIAVEL,destinoX>
<PALAVRA_CEAVE,OU>
<VARIAVEL,y>
<OP_ARIT,->
<NUMREAL,3>
<OP_REL,<>
<VARIAVEL,destinoY>
<PALAVRA_CEAVE,ATRIBUIR>
<VARIAVEL,x>
<OP_ARIT,+>
<NUMREAL,1>
<PALAVRA_CEAVE,A>
<VARIAVEL,x>
<PALAVRA_CEAVE,FIM>

Quantidade total de Tokens: 53
CADEIA: 0
NUMREAL: 5
VARIAVEL: 18